import customtkinter as ctk
from tkinter import StringVar, END
from PythonTrails import Quali_Machine_Learning
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg


# ---------------------------- WINDOW SETUP ----------------------------

ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("blue")

window = ctk.CTk()
window.geometry("545x600")
window.title("A00322305")

# ----------------------------------------------------------------------
decisionTree = Quali_Machine_Learning()


def trainData():
    newSeedValue = int(seedsVar.get())
    decisionTree.updateSeed(newSeedValue)
    decisionTree.trainData()

def testData():
    text.delete("0.0", "end")

    text.insert(END, decisionTree.readCategories())

    cm, accuracy = decisionTree.testData()

    text.insert(END, '\n\nAccuracy ' + str(int(accuracy * 100)) + '%')

    show_confusion_matrix_popup(cm)

    text.delete("0.0", "end")
    text.insert("end", "Training Complete!\n\n")
    text.insert("end", f"Tree Depth: {decisionTree.tree.get_depth()}\n")
    text.insert("end", f"Leaves: {decisionTree.tree.get_n_leaves()}\n")
    text.insert("end", f"Features Used: {decisionTree.X_train.shape[1]}\n")
    text.insert("end", f"Training Samples: {decisionTree.X_train.shape[0]}\n\n")
    text.insert("end", f"Check the HeatMap For Results!! :)")
    #commented out so the heat map can be shown and not printed
    # text.insert("end", '\n[' + str(result[0]))
    # text.insert("end", '\n ' + str(result[1]) + ']')
    # text.insert("end", '\n\nAccuracy ' + str(int(accuracy * 100)) + '%')


def makeNewPrediction():
    driverId = int(entry41.get())
    constructorId = int(entry42.get())
    number = int(entry43.get())
    position = int(entry44.get())
    q1 = decisionTree.lap_to_seconds(entry44a.get())
    q2 = decisionTree.lap_to_seconds(entry46a.get())
    q3 = 0

    prediction_Res = decisionTree.makePrediction(driverId, constructorId, number, q1, q2)

    result = 'No Q3 Appearance'
    if prediction_Res == 1:
        result = 'Q3 appearance'

    entry45.delete(0, END)
    entry45.insert(0, result)

def show_confusion_matrix_popup(cm):
    popup = ctk.CTkToplevel()
    popup.title("Confusion Matrix")
    popup.geometry("420x420")

    fig, ax = plt.subplots(figsize=(4, 4))
    sns.heatmap(cm, annot=True, fmt="d", cmap="Blues", cbar=False,
                xticklabels=["Not Top 10", "Top 10"],
                yticklabels=["Not Top 10", "Top 10"],
                ax=ax)

    ax.set_xlabel("Predicted")
    ax.set_ylabel("Actual")
    plt.tight_layout()

    canvas = FigureCanvasTkAgg(fig, master=popup)
    canvas.draw()
    canvas.get_tk_widget().pack(pady=10)

    # Close button
    close_btn = ctk.CTkButton(popup, text="Close", command=popup.destroy)
    close_btn.pack(pady=10)

# ---------------------------- GUI ELEMENTS ----------------------------

frame = ctk.CTkFrame(window, width=450, height=450)
frame.place(x=10, y=100)

label0 = ctk.CTkLabel(window, text="F1 Q3 appearance",
                      text_color="gray",
                      fg_color="white",
                      corner_radius=8,
                      font=("Arial", 16, "bold"))
label0.place(x=202, y=30)

label01 = ctk.CTkLabel(window,
                       text="First Enter Seed",
                       text_color="red",
                       font=("Arial", 11, "bold"))
label01.place(x=235, y=70)

label1 = ctk.CTkLabel(frame, text="      Enter Seed     ",
                      text_color="white",
                      font=("Arial", 10, "bold"))
label1.grid(row=0, column=0, sticky="ew")

list1 = ['1', '2', '3', '4', '5']
seedsVar = StringVar()
combo1 = ctk.CTkOptionMenu(frame, variable=seedsVar, values=list1)
seedsVar.set("1")
combo1.grid(row=0, column=1, sticky="ew")

button1 = ctk.CTkButton(frame, text="Train Data",
                        command=trainData,
                        font=("Arial", 10, "bold"))
button1.grid(row=1, column=0, sticky="ew")

button2 = ctk.CTkButton(frame, text="Show HeatMap of Data",
                        command=testData,
                        font=("Arial", 10, "bold"))
button2.grid(row=1, column=1, sticky="ew")

label3 = ctk.CTkLabel(frame, text="Output",
                      text_color="white",
                      font=("Arial", 10, "bold"))
label3.grid(row=2, column=0)

text = ctk.CTkTextbox(frame, height=140, width=250)
text.grid(row=2, column=1, sticky="ew")

label02 = ctk.CTkLabel(frame, text=" ", text_color="red", font=("Arial", 16, "bold"))
label02.grid(row=3, column=0, columnspan=2, sticky="ew")

label03 = ctk.CTkLabel(frame, text="Enter Data For Q3 Prediction",
                       text_color="white",
                       font=("Arial", 15, "bold"))
label03.place(x=165, y=196)

# ---------------------------- INPUTS ----------------------------

label41 = ctk.CTkLabel(frame, text="driverId", text_color="white", font=("Arial", 10, "bold"))
label41.grid(row=5, column=0, sticky="ew")
entry41 = ctk.CTkEntry(frame)
entry41.grid(row=5, column=1, sticky="ew")

label42 = ctk.CTkLabel(frame, text="ConstructerId", text_color="white", font=("Arial", 10, "bold"))
label42.grid(row=6, column=0, sticky="ew")
entry42 = ctk.CTkEntry(frame)
entry42.grid(row=6, column=1, sticky="ew")

label43 = ctk.CTkLabel(frame, text="number", text_color="white", font=("Arial", 10, "bold"))
label43.grid(row=7, column=0, sticky="ew")
entry43 = ctk.CTkEntry(frame)
entry43.grid(row=7, column=1, sticky="ew")

label44 = ctk.CTkLabel(frame, text="Position", text_color="white", font=("Arial", 10, "bold"))
label44.grid(row=8, column=0, sticky="ew")
entry44 = ctk.CTkEntry(frame)
entry44.grid(row=8, column=1, sticky="ew")

label44a = ctk.CTkLabel(frame, text="Q1", text_color="white", font=("Arial", 10, "bold"))
label44a.grid(row=9, column=0, sticky="ew")
entry44a = ctk.CTkEntry(frame)
entry44a.grid(row=9, column=1, sticky="ew")

label46a = ctk.CTkLabel(frame, text="Q2", text_color="white", font=("Arial", 10, "bold"))
label46a.grid(row=11, column=0, sticky="ew")
entry46a = ctk.CTkEntry(frame)
entry46a.grid(row=11, column=1, sticky="ew")

label47= ctk.CTkLabel(frame, text="Result", text_color="white", font=("Times New Roman", 13,"bold"))
label47.grid(row=12, column=0, sticky="ew")
button3 = ctk.CTkButton(frame, text="Predict Q3",
                        command=makeNewPrediction,
                        font=("Arial", 10, "bold"))
button3.grid(row=13, column=1, sticky="ew")

entry45 = ctk.CTkEntry(frame)
entry45.grid(row=12, column=1, sticky="ew")

# ---------------------------- EXTRA BOX ----------------------------

# label02a = ctk.CTkLabel(frame, text=" ", text_color="red", font=("Arial", 16, "bold"))
# label02a.grid(row=13, column=0, columnspan=2, sticky="ew")
#
# label03b = ctk.CTkLabel(frame, text="Normal Values",
#                         text_color="red",
#                         font=("Arial", 14, "bold"))
# label03b.grid(row=14, column=0, columnspan=2, sticky="ew")
#
# textb = ctk.CTkTextbox(frame, height=140, width=250)
# textb.grid(row=15, column=0, columnspan=2, sticky="ew")
# textb.insert("end", '\nGun')
# textb.insert("end", '\nNo numbers ever')
# textb.insert("end", '\nResting ecg - 100million')
# textb.insert("end", '\nheart rate = Formula 1 + gun at head :)')

#--------just for looks---------------
label02a = ctk.CTkLabel(frame,  text="                                             ", text_color="white", font=("Arial", 10, "bold"))
label02a.grid(row=1, column=3, sticky="ew")
label02a = ctk.CTkLabel(frame, text=" ", text_color="red", font=("Arial", 16, "bold"))
label02a.grid(row=2, column=3, sticky="ew")
label02a = ctk.CTkLabel(frame, text=" ", text_color="red", font=("Arial", 16, "bold"))
label02a.grid(row=3, column=3,sticky="ew")
label02a = ctk.CTkLabel(frame, text=" ", text_color="red", font=("Arial", 16, "bold"))
label02a.grid(row=4, column=3,  sticky="ew")
label02a = ctk.CTkLabel(frame, text=" ", text_color="red", font=("Arial", 16, "bold"))
label02a.grid(row=5, column=3, sticky="ew")
label02a = ctk.CTkLabel(frame, text=" ", text_color="red", font=("Arial", 16, "bold"))
label02a.grid(row=6, column=3, sticky="ew")
label02a = ctk.CTkLabel(frame, text=" ", text_color="red", font=("Arial", 16, "bold"))
label02a.grid(row=7, column=3, sticky="ew")
label02a = ctk.CTkLabel(frame, text=" ", text_color="red", font=("Arial", 16, "bold"))
label02a.grid(row=8, column=3, sticky="ew")

# ----------------------------------------------------------------------

window.mainloop()
